# JavascriptForms

./: ACKNOWLEDGEMENTS.md  README.md  index.html
docs/: index.html
docs/css/: site.scss
docs/markdown/: roadmap.md  setup.md
docs/scripts/: app.js  site.js
docs/views/: examples.html  roadmap.html  setup.html
src/: JavascriptForms.sln
src/JavascriptForms/: App.xaml  App.xaml.cs  JavascriptForms.csproj  MainPage.xaml  MainPage.xaml.cs
src/JavascriptForms.Android/: JavascriptForms.Android.csproj  MainActivity.cs
src/JavascriptForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/JavascriptForms.iOS/: AppDelegate.cs  Info.plist  JavascriptForms.iOS.csproj  Main.cs
src/JavascriptForms/Controls/: HybridWebView.cs
src/JavascriptForms/Enums/: SiteSource.cs
src/JavascriptForms/Events/: BrowserInvokedEvent.cs
src/JavascriptForms/Helpers/: ScriptHelper.cs
src/JavascriptForms/Models/: BrowserInfo.cs  BrowserInvocation.cs  Coordinates.cs  IBrowserInvocation.cs
src/JavascriptForms/Pages/: BrowserDetailsPage.xaml  BrowserDetailsPage.xaml.cs  ExternalPage.xaml  ExternalPage.xaml.cs  HostedPage.xaml  HostedPage.xaml.cs  InvokeNamePage.xaml  InvokeNamePage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  TabbedPage.cs
src/JavascriptForms/Resources/: Constants.cs
src/JavascriptForms/Scripts/: InvokeCSharp.js  spy.js
src/JavascriptForms/ViewModels/: BrowserDetailsViewModel.cs  DisplayNameViewModel.cs  ExternalPageViewModel.cs  HostedPageViewModel.cs  InvokeNameViewModel.cs  LocalPageViewModel.cs  ViewModelBase.cs
(+14 files in other folders)
