<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\" />
    <Folder Include="Utils\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Events\" />
    <Folder Include="Scripts\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\app.js" />
    <None Remove="Scripts\InvokeCSharp.js" />
    <None Remove="Scripts\jquery-3.5.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\spy.js" />
    <EmbeddedResource Include="Scripts\InvokeCSharp.js" />
    <EmbeddedResource Include="Scripts\jquery-3.5.1.min.js" />
  </ItemGroup>
</Project>